<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <title>BrunoRodrigues</title>

  <style>
    body {

      font-family: 'Courier New', Courier, monospace;
      background-color: #E5E5E5;
      color: #14213D;
      text-align: center;
      font-weight: 600;
      line-height: 24px;
    }

    h1 {
      font-family: 'Roboto Mono', monospace;
    }

    strong {

      color: #ffffff;
      background-color: #14213D;
      border: none;
      padding: 1px 10px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      border-radius: 20px;
    }

    .Font {

      line-height: 30px;
    }


    .Border {

      background-color: #14213D;
      border-radius: 20px;
      padding: 50px 450px;
    }

    .Button {
      text-decoration: none;
      background-color: #FCA311;
      color: #ffffff;
      padding: 10px 20px 10px 20px;
      border-radius: 5px;
      line-height: 40px;

    }
  </style>

</head>

<body>

  <img id="Perfil" class="Border" src="FotoAtual.jpeg" alt="Foto Atual Bruno Rodrigues" width="300px">

  <h1>Bruno Emanuel Heusi Rodrigues</h1>

  <h3><em>Índice</em> </h3>
  <ul>
    <li><a class="Button" href="#s1"><em>Sobre Mim</em></a></li>
    <li><a class="Button" href="#s2"><em>Minhas Skills</em></a></li>
    <li><a class="Button" href="#s3"><em>Minha Recomendação Pessoal de Blog</em></a></li>

  </ul>


  <h2 id="s1" class="Font"><em>Sobre Mim </em> </h2>
  <p class="Font">Olá! Eu sou o
    <strong>Bruno Rodrigues</strong>,
    <strong>brasileiro</strong>
    natural de
    <strong>Brasília, Distrito Federal</strong><br>
    atualmente estudando
    <strong>Desenvolvimento Web pela Trybe e Banco de Dados pela FIAP. </strong> <br>
    Eu gosto de
    <strong>Codar</strong> em linguagens novas e C foi onde tudo começou
  </p>

  <h2 id="s2"><em>Minhas Skills</em> </h2>
  <ul>
    <li>Git&GitHub
      <br>Iniciante<br><br>
    </li>
    <li>C
      <br>Intermediário<br><br>
    </li>
    <li>HTML
      <br>Aprendendo<br><br>
    </li>
    <li>Python
      <br>Aprendendo<br><br>
    </li>
    <li>Programar
      <br>Intermediário<br><br>
    </li>

    <li>E apaixonado por
      <strong>Inglês </strong>
      <br>Avançado<br><br>
    </li>
  </ul>

  <h2 id="s3"><em>Minha Recomendação Pessoal de Blog</em> </h2>
  <a class="Button" href="https://diolinux.com.br/editorial" target="_blank">Blog do DIOLINUX</a>
  <p>Grande parte do que aprendi sobre Linux,
    mais especificamente Ubuntu, foi através dos tutoriais feitos
    por essa equipe incrível!</p>

  <a class="Button" href="#Perfil">Clique aqui para voltar a Minha Foto.</a>
</body>

</html>